# general account info
set from = "gerhard.gappmeier@ascolab.com"
set realname = "Gerhard Gappmeier"
set signature = "~/.mutt/signature_ascolab"

# SMTP Settings
set smtp_url    = "smtp://gerhard.gappmeier@smtp.ascolab.com:587"
set smtp_pass   = `pass show E-Mail/gerhard.gappmeier@ascolab.com 2>/dev/null`

# Locla MailDir Config
set mbox_type = Maildir
unset folder
set folder      = "~/Mail/ascolab"
set spoolfile   = "~/Mail/ascolab/INBOX"
set record      = "~/Mail/ascolab/Sent"
set postponed   = "~/Mail/ascolab/Drafts"
set trash       = "~/Mail/ascolab/Trash"
#unset header_cache
#unset message_cachedir

# Update mailboxes for sidebar
unmailboxes *
unvirtual-mailboxes *
mailboxes =INBOX =Drafts =Spam =Trash =Rechnungen =Sunny =Telekom =Steuer =Patches

# virtual mailbox using notmuch
#virtual-mailboxes "My INBOX" "notmuch://?query=tag:inbox"
virtual-mailboxes "Redmine"  "notmuch://?query=tag:redmine"
virtual-mailboxes "Phabricator"  "notmuch://?query=tag:phabricator"
virtual-mailboxes "Support"  "notmuch://?query=tag:support"
virtual-mailboxes "Kropatz"  "notmuch://?query=tag:kropatz"
#virtual-mailboxes "Redmine"  "notmuch://?query=from:redmine.ascolab.com"
#virtual-mailboxes "Phabricator"  "notmuch://?query=from:redmine.ascolab.com"

#unmailboxes *
#virtual-mailboxes "INBOX" "notmuch://?query=tag:inbox"
#virtual-mailboxes "ToDo" "notmuch://?query=tag:todo"
#virtual-mailboxes "Unread E-Mails" "notmuch://?query=tag:unread"
#virtual-mailboxes "Phabricator" "notmuch://?query=tag:phabricator"
#virtual-mailboxes "Redmine" "notmuch://?query=tag:redmine"
#virtual-mailboxes "Firma" "notmuch://?query=tag:ascolab"
#virtual-mailboxes "Spam" "notmuch://?query=tag:spam"
#virtual-mailboxes "Sent Folder" "notmuch://?query=folder:.Sent"
#virtual-mailboxes "Sent Tag" "notmuch://?query=tag:sent"
#virtual-mailboxes "E-Mails mit PDF" "notmuch://?query=attachment:\.pdf"
#virtual-mailboxes "E-Mails mit JPG" "notmuch://?query=attachment:\.jpg%20or%20attachment:\.png"
#virtual-mailboxes "E-Mails von heute" "notmuch://?query=date:today"
#virtual-mailboxes "E-Mails von gestern" "notmuch://?query=date:yesterday"
#virtual-mailboxes "E-Mails von dieser Woche" "notmuch://?query=date:week.."
#virtual-mailboxes "E-Mails von diesem Monat" "notmuch://?query=date:month.."
#virtual-mailboxes "E-Mails von Freunden" "notmuch://?query=tag:Freunde"
#virtual-mailboxes "E-Mails von Familie" "notmuch://?query=tag:Familie"
