# general account info
set from = "gerhard.gappmeier@ascolab.com"
set realname = "Gerhard Gappmeier"
set signature = "~/.mutt/signature_ascolab"

# SMTP Settings
set smtp_url    = "smtp://gerhard.gappmeier@smtp.ascolab.com:587"
set smtp_pass   = `pass show E-Mail/gerhard.gappmeier@ascolab.com 2>/dev/null`

# Locla MailDir Config
set mbox_type = Maildir
unset folder
set folder      = "~/Mail/ascolab"
set spoolfile   = "~/Mail/ascolab/INBOX"
set record      = "~/Mail/ascolab/Sent"
set postponed   = "~/Mail/ascolab/Drafts"
set trash       = "~/Mail/ascolab/Trash"
#unset header_cache
#unset message_cachedir

# Update mailboxes for sidebar
unmailboxes *
unvirtual-mailboxes *
mailboxes =INBOX =Drafts =Spam =Trash =Rechnungen =Sunny =Telekom =Steuer =Patches

# virtual mailbox using notmuch
virtual-mailboxes "Redmine"  "notmuch://?query=tag:redmine"
virtual-mailboxes "Phabricator"  "notmuch://?query=tag:phabricator"
virtual-mailboxes "Support"  "notmuch://?query=tag:support"
virtual-mailboxes "Kropatz"  "notmuch://?query=tag:kropatz"

set virtual_spoolfile=yes
set spoolfile   = "~/Mail/ascolab/INBOX"
